<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="SocialNetwork.Main" %>

<!DOCTYPE html>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="animate.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/headroom.js"></script>
    <link href="demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>
    <script src="Scripts/MarkdownConverter.js"></script>
    <script src="Scripts/MarkdownSanitizer.js"></script>
    <script src="Scripts/MarkdownEditor.js"></script>
    <script src="Scripts/PageControls.js"></script>
    <link href="Style.css" rel="stylesheet" />
    <script src="Scripts/AjaxCalls.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="he">
        <div id="Header" >
            <div class="LeftPartOfHeader">
                <asp:ImageButton ID="ImgLogo" CssClass="ImgButtons" src="../ImgLogo.png" Width="100px" Height="20px" runat="server" />
                <asp:ImageButton ID="ImgMessage" CssClass="ImgButtons" src="../ImgMessage.png" Width="20px" Height="20px" runat="server" />
                <asp:ImageButton ID="ImgFriend" CssClass="ImgButtons" src="../ImgFriend.png" Width="19px" Height="20px" runat="server" />
            </div>
            <div class="RightPartOfHeader">
                <asp:LinkButton ID="UserName" CssClass="Buttons" runat="server">
                    <asp:Literal ID="_Name" runat="server"></asp:Literal></asp:LinkButton>
                <asp:ImageButton ID="ImgMore" CssClass="ImgButtons" src="../ImgMore.png" Width="20px" Height="20px" runat="server" />
                <a runat="server" class="fa fa-unlock-alt" style="text-decoration:none; color:white" id="hi" onserverclick="hi_ServerClick" ></a>
            </div>

        </div>

        </header>
        <div id="SubHeader">
            <div class="RightPartOfHeader">
                <table style="float: left; text-align: right; margin-top: 7px;">
                    <tr class="ImgButtons">
                        <td> <asp:Literal ID="_SubName" runat="server"></asp:Literal></td>
                        <th>
                            <asp:ImageButton src="../ImgUserName.png" Width="12px" Height="12px" runat="server" /></th>
                    </tr>
                    <tr class="ImgButtons">
                        <td><asp:Literal ID="_HomeTown" runat="server"></asp:Literal></td>
                        <th>
                            <asp:ImageButton src="../ImgUserCity.png" Width="12px" Height="12px" runat="server" /></th>
                    </tr>
                    <tr class="ImgButtons">
                        <td><asp:Literal ID="_job" runat="server"></asp:Literal></td>
                        <th>
                            <asp:ImageButton src="../ImgUserJob.png" Width="12px" Height="12px" runat="server" /></th>
                    </tr>
                </table>
                <asp:Image ID="ImgUserProfile" src="../ImgUserPicture.jpg" Width="100px" Height="100px" runat="server" />
            </div>
            <div class="LeftPartOfHeader">
                <div>
                    <table>
                        <tr style="background-color: #000000; color: #ffffff;">
                            <th>
                                <asp:ImageButton class="ImgButtons" ID="ViewUserPicture" src="../ImgViewUserPicture.png" Width="30px" Height="20px" runat="server" /></th>
                            <td style="text-align: right; border-left: 5px solid #c9e802; border-right: 2px solid #c9e802; opacity: 0.6;">عکس ها</td>
                        </tr>
                        <tr style="background-color: #000000; color: #ffffff;">
                            <th>
                                <asp:ImageButton class="ImgButtons" ID="ViewUserInfo" src="../ImgViewUserInfo.png" Width="30px" Height="20px" runat="server" /></th>
                            <td style="text-align: right; border-left: 5px solid #c9e802; border-right: 2px solid #c9e802; opacity: 0.6;">پروفایل</td>
                        </tr>
                        <tr style="background-color: #000000; color: #ffffff;">
                            <th>
                                <asp:ImageButton class="ImgButtons" ID="AddToFriendList" src="../ImgAddToFriendList.png" Width="30px" Height="20px" runat="server" /></th>
                            <td style="text-align: right; border-left: 5px solid #c9e802; border-right: 2px solid #c9e802; opacity: 0.6;">پیشنهاد</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>
    <div style="display: block;" class="scrollTo_top">
        <a href="#" title="Scroll to top" class="scrollToTopLink">
            <i class="fa fa-angle-double-up" style="margin: 15px; color:white"></i>
        </a>
    </div>
<div id="Footer">
        <div id="TopContentOfFooter">
            <div id="Col1" class="FooterContent">
                <h3>ارتباط بیشتر</h3>
                <hr>
                <ul>
                    <li class="FooterList">تماس با ما</li>
                    <li class="FooterList">راهنمای سایت</li>
                </ul>
            </div>
            <div id="Col2" class="FooterContent">
                <h3>بیشتر بدانید</h3>
                <hr>
                <ul>
                    <li class="FooterList">سوالات متداول</li>
                    <li class="FooterList">قوانین سایت</li>
                    <li class="FooterList">اطمینان از دریافت ایمیل ها</li>
                </ul>
            </div>
            <div id="Col3" class="FooterContent">
                <h3>سایر خدمات</h3>
                <hr>
                <ul>
                    <li class="FooterList">تماس با واحد پشتیبانی</li>
                </ul>
            </div>
        </div>
        <div id="CenterContentOfFooter">
            <hr>
        </div>
        <div id="BottomContentOfFooter">
            <div id="Col4" class="FooterContent">
                <p>.کلیه حقوق این اثر متعلق به شرکت ایکس است</p>
            </div>
            <div id="Col5" class="FooterContent">
            </div>
            <div id="Col6" class="FooterContent">
            </div>
        </div>
    
    </div>

    <asp:ContentPlaceHolder ID="inPageScripts" runat="server" ></asp:ContentPlaceHolder>
</body>
</html>
