<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="SocialNetwork.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title><script src="http://code.jquery.com/jquery-latest.min.js"  type="text/javascript"></script>
    <link href="Style.css" rel="stylesheet" />
    <link href="jquery.qtip.min.css" rel="stylesheet" />
    <link href="animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>
    <script src="Scripts/Flip.js"></script>
    <script src="Scripts/jquery.qtip.js"></script>
    <script src="Scripts/imagesloaded.pkg.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div <%--id="Header"--%>>
            <%--<div class="LeftPartOfHeader">
                <asp:ImageButton ID="ImgLogo" CssClass="ImgButtons" src="../ImgLogo.png" Width="100px" Height="20px" runat="server" />
                <asp:ImageButton ID="ImgMessage" CssClass="ImgButtons" src="../ImgMessage.png" Width="20px" Height="20px" runat="server" />
                <asp:ImageButton ID="ImgFriend" CssClass="ImgButtons" src="../ImgFriend.png" Width="20px" Height="20px" runat="server" />
            </div>
            <div class="RightPartOfHeader">
                <asp:LinkButton ID="UserName" CssClass="Buttons" runat="server">
                    <asp:Literal ID="_Name" runat="server"></asp:Literal></asp:LinkButton>
                <asp:ImageButton ID="ImgMore" CssClass="ImgButtons" src="../ImgMore.png" Width="20px" Height="20px" runat="server" />
            </div>--%>
        </div>
        

        <div style="background: none repeat 0 0;
overflow:hidden;
    height: 100vh;
    min-height: 350px;
    position: relative;
    text-align: center;
    width: 100%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>

    <div id="Footer" class="nav nabar navbar-inverse">
        <div id="TopContentOfFooter">
            <div id="Col1" class="FooterContent">
                <h3>ارتباط بیشتر</h3>
                <hr />
                <ul>
                    <li class="FooterList">تماس با ما</li>
                    <li class="FooterList">راهنمای سایت</li>
                </ul>
            </div>
            <div id="Col2" class="FooterContent">
                <h3>بیشتر بدانید</h3>
                <hr />
                <ul>
                    <li class="FooterList">سوالات متداول</li>
                    <li class="FooterList">قوانین سایت</li>
                    <li class="FooterList">اطمینان از دریافت ایمیل ها</li>
                </ul>
            </div>
            <div id="Col3" class="FooterContent">
                <h3>سایر خدمات</h3>
                <hr />
                <ul>
                    <li class="FooterList">تماس با واحد پشتیبانی</li>
                </ul>
            </div>
        </div>
        <div id="CenterContentOfFooter">
            <hr />
        </div>
        <div id="BottomContentOfFooter">
            <div id="Col4" class="FooterContent">
                <p>کلیه حقوق این اثر متعلق به شرکت ایکس است.</p>
            </div>
            <div id="Col5" class="FooterContent">
            </div>
            <div id="Col6" class="FooterContent">
            </div>
        </div>
    </div>

</body>
</html>
